
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Khóa học ArgoCD thực hành từ cơ bản đến nâng cao">
      
      
        <meta name="author" content="Team CumaHay">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>❓ Câu Hỏi Ôn Tập — Ngày 1: Nhập Môn GitOps & Cài Đặt ArgoCD - ArgoCD 10-Day Course</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cau-hoi-on-tap-ngay-1-nhap-mon-gitops-cai-at-argocd" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../.." title="ArgoCD 10-Day Course" class="md-header__button md-logo" aria-label="ArgoCD 10-Day Course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ArgoCD 10-Day Course
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ❓ Câu Hỏi Ôn Tập — Ngày 1: Nhập Môn GitOps &amp; Cài Đặt ArgoCD
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/simplesoft-duongdt3/argoCD-learning" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    simplesoft-duongdt3/argoCD-learning
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ArgoCD 10-Day Course" class="md-nav__button md-logo" aria-label="ArgoCD 10-Day Course" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ArgoCD 10-Day Course
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/simplesoft-duongdt3/argoCD-learning" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    simplesoft-duongdt3/argoCD-learning
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../next-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Action Plan
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 01 - GitOps & Install
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 02 - First App
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 03 - Sync & Heal
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 04 - Helm Charts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 05 - Kustomize
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 06 - Multi-Cluster
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 07 - App of Apps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 08 - ApplicationSet
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 09 - Security & RBAC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../day-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Day 10 - Rollouts
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#phan-1-gitops-fundamentals-cau-1-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phần 1: GitOps Fundamentals (Câu 1-10)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 1: GitOps Fundamentals (Câu 1-10)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-1-gitops-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 1: GitOps là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-2-push-based-cd-va-pull-based-cd-khac-nhau-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 2: Push-based CD và Pull-based CD khác nhau như thế nào?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-3-tai-sao-gitops-lai-quan-trong-trong-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 3: Tại sao GitOps lại quan trọng trong Kubernetes?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-4-single-source-of-truth-trong-gitops-nghia-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 4: "Single Source of Truth" trong GitOps nghĩa là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-5-declarative-configuration-khac-gi-imperative-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 5: Declarative configuration khác gì Imperative configuration?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-6-argocd-la-gi-no-thuoc-loai-cong-cu-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 6: ArgoCD là gì? Nó thuộc loại công cụ nào?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-7-liet-ke-cac-thanh-phan-chinh-trong-kien-truc-argocd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 7: Liệt kê các thành phần chính trong kiến trúc ArgoCD?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-8-argocd-co-thay-the-jenkinsgitlab-ci-khong-tai-sao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 8: ArgoCD có thay thế Jenkins/GitLab CI không? Tại sao?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-9-so-sanh-argocd-va-flux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 9: So sánh ArgoCD và Flux?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-10-argocd-can-bao-nhieu-tai-nguyen-toi-thieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 10: ArgoCD cần bao nhiêu tài nguyên tối thiểu?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-2-cai-at-cau-hinh-cau-11-20" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phần 2: Cài Đặt &amp; Cấu Hình (Câu 11-20)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 2: Cài Đặt &amp; Cấu Hình (Câu 11-20)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-11-co-may-cach-cai-at-argocd-uu-nhuoc-iem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 11: Có mấy cách cài đặt ArgoCD? Ưu nhược điểm?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-12-namespace-argocd-co-bat-buoc-khong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 12: Namespace argocd có bắt buộc không?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-13-lenh-nao-lay-mat-khau-admin-mac-inh-cua-argocd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 13: Lệnh nào lấy mật khẩu admin mặc định của ArgoCD?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-14-lam-sao-truy-cap-argocd-ui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 14: Làm sao truy cập ArgoCD UI?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-15-argocd-cli-login-command-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 15: ArgoCD CLI login command là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-16-oi-password-admin-bang-cli-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 16: Đổi password admin bằng CLI như thế nào?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-17-argocd-chay-bao-nhieu-pods-mac-inh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 17: ArgoCD chạy bao nhiêu Pods mặc định?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-18-kubectl-wait-forconditionready-dung-e-lam-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 18: kubectl wait --for=condition=Ready dùng để làm gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-19-su-khac-nhau-giua-installyaml-va-hainstallyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 19: Sự khác nhau giữa install.yaml và ha/install.yaml?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-20-lam-sao-kiem-tra-version-argocd-ang-chay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 20: Làm sao kiểm tra version ArgoCD đang chạy?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-3-kien-truc-nang-cao-cau-21-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phần 3: Kiến trúc &amp; Nâng Cao (Câu 21-30)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phần 3: Kiến trúc &amp; Nâng Cao (Câu 21-30)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cau-21-application-controller-reconcile-loop-hoat-ong-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 21: Application Controller reconcile loop hoạt động như thế nào?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-22-repository-server-co-vai-tro-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 22: Repository Server có vai trò gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-23-redis-trong-argocd-dung-e-lam-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 23: Redis trong ArgoCD dùng để làm gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-24-dex-trong-argocd-la-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 24: Dex trong ArgoCD là gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-25-configmap-argocd-cm-dung-e-cau-hinh-gi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 25: ConfigMap argocd-cm dùng để cấu hình gì?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-26-namespace-nao-argocd-tao-khi-cai-at" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 26: Namespace nào ArgoCD tạo khi cài đặt?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-27-crd-custom-resource-definition-nao-argocd-tao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 27: CRD (Custom Resource Definition) nào ArgoCD tạo?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-28-argocd-ho-tro-nhung-loai-manifest-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 28: ArgoCD hỗ trợ những loại manifest nào?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-29-health-check-trong-argocd-hoat-ong-nhu-the-nao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 29: Health check trong ArgoCD hoạt động như thế nào?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cau-30-lam-sao-xoa-hoan-toan-argocd-khoi-cluster" class="md-nav__link">
    <span class="md-ellipsis">
      
        Câu 30: Làm sao xóa hoàn toàn ArgoCD khỏi cluster?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="cau-hoi-on-tap-ngay-1-nhap-mon-gitops-cai-at-argocd">❓ Câu Hỏi Ôn Tập — Ngày 1: Nhập Môn GitOps &amp; Cài Đặt ArgoCD<a class="headerlink" href="#cau-hoi-on-tap-ngay-1-nhap-mon-gitops-cai-at-argocd" title="Permanent link">&para;</a></h1>
<h2 id="phan-1-gitops-fundamentals-cau-1-10">Phần 1: GitOps Fundamentals (Câu 1-10)<a class="headerlink" href="#phan-1-gitops-fundamentals-cau-1-10" title="Permanent link">&para;</a></h2>
<h3 id="cau-1-gitops-la-gi">Câu 1: GitOps là gì?<a class="headerlink" href="#cau-1-gitops-la-gi" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p><strong>GitOps</strong> là phương pháp quản lý hạ tầng và triển khai ứng dụng sử dụng <strong>Git làm nguồn sự thật duy nhất</strong> (single source of truth). Mọi thay đổi trên hệ thống đều phải thông qua Git commits.</p>
<p><strong>4 nguyên tắc cốt lõi của GitOps:</strong>
1. <strong>Declarative</strong> — Hệ thống được mô tả dạng khai báo (YAML)
2. <strong>Versioned &amp; Immutable</strong> — Trạng thái mong muốn được lưu trong Git (có version history)
3. <strong>Pulled Automatically</strong> — Agent tự động pull thay đổi từ Git
4. <strong>Continuously Reconciled</strong> — Agent liên tục so sánh và sửa chữa drift</p>
</details>
<hr />
<h3 id="cau-2-push-based-cd-va-pull-based-cd-khac-nhau-nhu-the-nao">Câu 2: Push-based CD và Pull-based CD khác nhau như thế nào?<a class="headerlink" href="#cau-2-push-based-cd-va-pull-based-cd-khac-nhau-nhu-the-nao" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<table>
<thead>
<tr>
<th></th>
<th>Push-based</th>
<th>Pull-based (GitOps)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ai deploy?</strong></td>
<td>CI pipeline push lên cluster</td>
<td>Agent trong cluster tự pull từ Git</td>
</tr>
<tr>
<td><strong>Credentials</strong></td>
<td>Pipeline cần kubeconfig/token</td>
<td>Agent đã có quyền trong cluster</td>
</tr>
<tr>
<td><strong>Ví dụ</strong></td>
<td>Jenkins <code>kubectl apply</code>, GitLab CD</td>
<td>ArgoCD, Flux</td>
</tr>
<tr>
<td><strong>Bảo mật</strong></td>
<td>Kém hơn (credentials ngoài cluster)</td>
<td>Tốt hơn (credentials trong cluster)</td>
</tr>
<tr>
<td><strong>Drift detection</strong></td>
<td>Không có</td>
<td>Có — agent liên tục kiểm tra</td>
</tr>
</tbody>
</table>
<p><strong>Pull-based</strong> an toàn hơn vì không cần expose cluster credentials ra ngoài.</p>
</details>
<hr />
<h3 id="cau-3-tai-sao-gitops-lai-quan-trong-trong-kubernetes">Câu 3: Tại sao GitOps lại quan trọng trong Kubernetes?<a class="headerlink" href="#cau-3-tai-sao-gitops-lai-quan-trong-trong-kubernetes" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<ol>
<li><strong>Audit trail</strong> — Mọi thay đổi đều có commit history, biết ai thay đổi gì, khi nào</li>
<li><strong>Rollback dễ dàng</strong> — <code>git revert</code> để rollback, không cần nhớ trạng thái trước</li>
<li><strong>Consistency</strong> — Git là single source of truth, cluster luôn khớp với Git</li>
<li><strong>Drift detection</strong> — Phát hiện khi ai đó <code>kubectl edit</code> trực tiếp</li>
<li><strong>Self-healing</strong> — Tự sửa chữa khi cluster bị thay đổi ngoài Git</li>
<li><strong>Collaboration</strong> — Dùng PR/MR review trước khi deploy, giống code review</li>
</ol>
</details>
<hr />
<h3 id="cau-4-single-source-of-truth-trong-gitops-nghia-la-gi">Câu 4: "Single Source of Truth" trong GitOps nghĩa là gì?<a class="headerlink" href="#cau-4-single-source-of-truth-trong-gitops-nghia-la-gi" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p><strong>Single Source of Truth</strong> nghĩa là Git repository là <strong>nơi duy nhất</strong> xác định trạng thái mong muốn của hệ thống. Bất kỳ ai muốn biết hệ thống đang chạy gì → xem Git, không phải chạy <code>kubectl get</code> trên cluster.</p>
<p><strong>Hệ quả:</strong>
- Không ai được <code>kubectl apply</code> trực tiếp (trừ trường hợp khẩn cấp)
- Mọi thay đổi phải qua Git commit
- Cluster state phải khớp với Git state
- Nếu không khớp → ArgoCD tự sửa (self-heal)</p>
</details>
<hr />
<h3 id="cau-5-declarative-configuration-khac-gi-imperative-configuration">Câu 5: Declarative configuration khác gì Imperative configuration?<a class="headerlink" href="#cau-5-declarative-configuration-khac-gi-imperative-configuration" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<table>
<thead>
<tr>
<th></th>
<th>Declarative</th>
<th>Imperative</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cách viết</strong></td>
<td>Mô tả <strong>trạng thái mong muốn</strong></td>
<td>Mô tả <strong>từng bước thực hiện</strong></td>
</tr>
<tr>
<td><strong>Ví dụ</strong></td>
<td><code>replicas: 3</code> (tôi muốn 3 pods)</td>
<td><code>kubectl scale --replicas=3</code> (scale lên 3)</td>
</tr>
<tr>
<td><strong>Idempotent</strong></td>
<td>Có (apply bao nhiêu lần cũng cùng kết quả)</td>
<td>Không đảm bảo</td>
</tr>
<tr>
<td><strong>GitOps</strong></td>
<td>✅ Phù hợp</td>
<td>❌ Không phù hợp</td>
</tr>
</tbody>
</table>
<p>GitOps yêu cầu <strong>declarative</strong> vì Git chỉ lưu trạng thái mong muốn, không lưu sequence of commands.</p>
</details>
<hr />
<h3 id="cau-6-argocd-la-gi-no-thuoc-loai-cong-cu-nao">Câu 6: ArgoCD là gì? Nó thuộc loại công cụ nào?<a class="headerlink" href="#cau-6-argocd-la-gi-no-thuoc-loai-cong-cu-nao" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>ArgoCD là một <strong>Continuous Delivery (CD) tool</strong> cho Kubernetes, hoạt động theo mô hình <strong>Pull-based GitOps</strong>.</p>
<p><strong>ArgoCD KHÔNG phải:</strong>
- CI tool (không build/test code)
- Container registry
- Infrastructure provisioning tool (không tạo cluster)</p>
<p><strong>ArgoCD LÀ:</strong>
- GitOps operator — theo dõi Git và sync lên K8s
- CD tool — chỉ lo phần triển khai
- Kubernetes controller — chạy bên trong cluster</p>
</details>
<hr />
<h3 id="cau-7-liet-ke-cac-thanh-phan-chinh-trong-kien-truc-argocd">Câu 7: Liệt kê các thành phần chính trong kiến trúc ArgoCD?<a class="headerlink" href="#cau-7-liet-ke-cac-thanh-phan-chinh-trong-kien-truc-argocd" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<ol>
<li><strong>API Server</strong> — Cung cấp REST/gRPC API và Web UI, xử lý authentication</li>
<li><strong>Repository Server</strong> — Clone Git repos, render manifests (Helm/Kustomize/plain YAML)</li>
<li><strong>Application Controller</strong> — So sánh trạng thái Git vs Cluster, thực hiện sync/reconcile</li>
<li><strong>Redis</strong> — Cache cho repo server, cải thiện performance</li>
<li><strong>Dex</strong> — Identity provider cho SSO (OIDC, SAML, LDAP)</li>
<li><strong>Notification Controller</strong> (optional) — Gửi notifications qua Slack, email, webhook</li>
</ol>
<p><strong>Application Controller</strong> là thành phần quan trọng nhất — nó liên tục reconcile trạng thái.</p>
</details>
<hr />
<h3 id="cau-8-argocd-co-thay-the-jenkinsgitlab-ci-khong-tai-sao">Câu 8: ArgoCD có thay thế Jenkins/GitLab CI không? Tại sao?<a class="headerlink" href="#cau-8-argocd-co-thay-the-jenkinsgitlab-ci-khong-tai-sao" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p><strong>Không!</strong> ArgoCD chỉ lo phần <strong>CD</strong> (Continuous Delivery), không thay thế <strong>CI</strong> (Continuous Integration).</p>
<table>
<thead>
<tr>
<th>Giai đoạn</th>
<th>Tool</th>
<th>Chức năng</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CI</strong></td>
<td>Jenkins, GitLab CI, GitHub Actions</td>
<td>Build, test, push image</td>
</tr>
<tr>
<td><strong>CD</strong></td>
<td>ArgoCD, Flux</td>
<td>Sync Git manifests → K8s cluster</td>
</tr>
</tbody>
</table>
<p><strong>Flow hoàn chỉnh:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Code commit → CI (build + test + push image) → Update YAML in Git → ArgoCD (sync to K8s)
</code></pre></div></p>
<p>ArgoCD <strong>bổ trợ</strong> chứ không thay thế CI tools.</p>
</details>
<hr />
<h3 id="cau-9-so-sanh-argocd-va-flux">Câu 9: So sánh ArgoCD và Flux?<a class="headerlink" href="#cau-9-so-sanh-argocd-va-flux" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<table>
<thead>
<tr>
<th>Tiêu chí</th>
<th>ArgoCD</th>
<th>Flux</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Web UI</strong></td>
<td>✅ UI mạnh mẽ, trực quan</td>
<td>❌ Không có UI built-in</td>
</tr>
<tr>
<td><strong>CLI</strong></td>
<td>✅ Có</td>
<td>✅ Có</td>
</tr>
<tr>
<td><strong>Multi-tenancy</strong></td>
<td>✅ Projects + RBAC</td>
<td>⚠️ Hạn chế hơn</td>
</tr>
<tr>
<td><strong>Helm support</strong></td>
<td>✅ Native</td>
<td>✅ Native</td>
</tr>
<tr>
<td><strong>Kustomize</strong></td>
<td>✅ Native</td>
<td>✅ Native</td>
</tr>
<tr>
<td><strong>Kubernetes native</strong></td>
<td>Dùng CRD riêng</td>
<td>Kubernetes-native hơn</td>
</tr>
<tr>
<td><strong>Community</strong></td>
<td>Lớn hơn (CNCF Graduated)</td>
<td>Lớn (CNCF Graduated)</td>
</tr>
<tr>
<td><strong>Learning curve</strong></td>
<td>Dễ (có UI)</td>
<td>Khó hơn (CLI-only)</td>
</tr>
</tbody>
</table>
<p><strong>Khi nào chọn ArgoCD?</strong> Team lớn, cần UI trực quan, multi-tenancy mạnh.
<strong>Khi nào chọn Flux?</strong> Team nhỏ, muốn lightweight, Kubernetes-native approach.</p>
</details>
<hr />
<h3 id="cau-10-argocd-can-bao-nhieu-tai-nguyen-toi-thieu">Câu 10: ArgoCD cần bao nhiêu tài nguyên tối thiểu?<a class="headerlink" href="#cau-10-argocd-can-bao-nhieu-tai-nguyen-toi-thieu" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p><strong>Tối thiểu cho development/learning:</strong>
- <strong>CPU:</strong> 2 cores
- <strong>Memory:</strong> 4 GB RAM
- <strong>Disk:</strong> 10 GB</p>
<p><strong>Khuyến nghị cho production (nhỏ, 1-10 apps):</strong>
- <strong>CPU:</strong> 4 cores
- <strong>Memory:</strong> 8 GB RAM</p>
<p><strong>Production lớn (100+ apps):</strong>
- Bật HA mode (3 API Server replicas)
- Controller sharding
- Redis cluster</p>
<p><strong>Minikube config:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>minikube<span class="w"> </span>start<span class="w"> </span>--cpus<span class="o">=</span><span class="m">4</span><span class="w"> </span>--memory<span class="o">=</span><span class="m">8192</span>
</code></pre></div></p>
</details>
<hr />
<h2 id="phan-2-cai-at-cau-hinh-cau-11-20">Phần 2: Cài Đặt &amp; Cấu Hình (Câu 11-20)<a class="headerlink" href="#phan-2-cai-at-cau-hinh-cau-11-20" title="Permanent link">&para;</a></h2>
<h3 id="cau-11-co-may-cach-cai-at-argocd-uu-nhuoc-iem">Câu 11: Có mấy cách cài đặt ArgoCD? Ưu nhược điểm?<a class="headerlink" href="#cau-11-co-may-cach-cai-at-argocd-uu-nhuoc-iem" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<table>
<thead>
<tr>
<th>Cách</th>
<th>Ưu điểm</th>
<th>Nhược điểm</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Plain Manifest</strong> (<code>kubectl apply -f install.yaml</code>)</td>
<td>Đơn giản, không cần Helm</td>
<td>Khó customize</td>
</tr>
<tr>
<td><strong>Helm Chart</strong></td>
<td>Dễ customize values</td>
<td>Cần biết Helm</td>
</tr>
<tr>
<td><strong>Kustomize</strong></td>
<td>Flexible overlays</td>
<td>Phức tạp hơn</td>
</tr>
<tr>
<td><strong>Operator</strong> (ArgoCD Operator)</td>
<td>Quản lý lifecycle tốt</td>
<td>Thêm layer phức tạp</td>
</tr>
</tbody>
</table>
<p><strong>Khuyến nghị:</strong>
- <strong>Learning:</strong> Plain Manifest
- <strong>Production:</strong> Helm Chart hoặc Kustomize
- <strong>Enterprise:</strong> ArgoCD Operator</p>
</details>
<hr />
<h3 id="cau-12-namespace-argocd-co-bat-buoc-khong">Câu 12: Namespace <code>argocd</code> có bắt buộc không?<a class="headerlink" href="#cau-12-namespace-argocd-co-bat-buoc-khong" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p><strong>Không bắt buộc</strong>, nhưng <strong>khuyến nghị</strong> dùng <code>argocd</code> vì:
- Tất cả manifests mặc định tham chiếu namespace <code>argocd</code>
- Nếu dùng namespace khác, phải sửa nhiều file
- Cộng đồng và tài liệu đều mặc định <code>argocd</code></p>
<p>Nếu muốn dùng namespace khác (ví dụ <code>gitops</code>), phải thêm flag <code>--namespace gitops</code> cho mọi lệnh ArgoCD CLI.</p>
</details>
<hr />
<h3 id="cau-13-lenh-nao-lay-mat-khau-admin-mac-inh-cua-argocd">Câu 13: Lệnh nào lấy mật khẩu admin mặc định của ArgoCD?<a class="headerlink" href="#cau-13-lenh-nao-lay-mat-khau-admin-mac-inh-cua-argocd" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>kubectl<span class="w"> </span>-n<span class="w"> </span>argocd<span class="w"> </span>get<span class="w"> </span>secret<span class="w"> </span>argocd-initial-admin-secret<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s2">&quot;{.data.password}&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">echo</span>
</code></pre></div>
<p><strong>Giải thích:</strong>
1. <code>get secret argocd-initial-admin-secret</code> — Lấy Secret chứa password
2. <code>-o jsonpath="{.data.password}"</code> — Trích xuất field <code>password</code>
3. <code>base64 -d</code> — Decode từ base64 (K8s Secret luôn encode base64)
4. <code>&amp;&amp; echo</code> — Xuống dòng sau password</p>
<p><strong>Lưu ý:</strong> Nên xóa secret này sau khi đổi password: <code>kubectl delete secret argocd-initial-admin-secret -n argocd</code></p>
</details>
<hr />
<h3 id="cau-14-lam-sao-truy-cap-argocd-ui">Câu 14: Làm sao truy cập ArgoCD UI?<a class="headerlink" href="#cau-14-lam-sao-truy-cap-argocd-ui" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>Có 3 cách:</p>
<p><strong>Cách 1: Port-forward (Development)</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>kubectl<span class="w"> </span>port-forward<span class="w"> </span>svc/argocd-server<span class="w"> </span>-n<span class="w"> </span>argocd<span class="w"> </span><span class="m">8080</span>:443
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1"># Mở https://localhost:8080</span>
</code></pre></div></p>
<p><strong>Cách 2: NodePort</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>kubectl<span class="w"> </span>patch<span class="w"> </span>svc<span class="w"> </span>argocd-server<span class="w"> </span>-n<span class="w"> </span>argocd<span class="w"> </span>-p<span class="w"> </span><span class="s1">&#39;{&quot;spec&quot;: {&quot;type&quot;: &quot;NodePort&quot;}}&#39;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>minikube<span class="w"> </span>service<span class="w"> </span>argocd-server<span class="w"> </span>-n<span class="w"> </span>argocd
</code></pre></div></p>
<p><strong>Cách 3: Ingress (Production)</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argocd-server</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argocd</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="nt">nginx.ingress.kubernetes.io/ssl-passthrough</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="nt">rules</span><span class="p">:</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">host</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argocd.example.com</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">      </span><span class="nt">http</span><span class="p">:</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">        </span><span class="nt">paths</span><span class="p">:</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">            </span><span class="nt">pathType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Prefix</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">            </span><span class="nt">backend</span><span class="p">:</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">              </span><span class="nt">service</span><span class="p">:</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">                </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">argocd-server</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">                </span><span class="nt">port</span><span class="p">:</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a><span class="w">                  </span><span class="nt">number</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">443</span>
</code></pre></div></p>
</details>
<hr />
<h3 id="cau-15-argocd-cli-login-command-la-gi">Câu 15: ArgoCD CLI login command là gì?<a class="headerlink" href="#cau-15-argocd-cli-login-command-la-gi" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>argocd<span class="w"> </span>login<span class="w"> </span>&lt;SERVER&gt;<span class="w"> </span>--username<span class="w"> </span>&lt;USER&gt;<span class="w"> </span>--password<span class="w"> </span>&lt;PASS&gt;<span class="w"> </span>--insecure
</code></pre></div>
<p><strong>Tham số:</strong>
- <code>&lt;SERVER&gt;</code> — Địa chỉ ArgoCD server (vd: <code>localhost:8080</code>)
- <code>--username</code> — Username (mặc định: <code>admin</code>)
- <code>--password</code> — Password
- <code>--insecure</code> — Bỏ qua SSL certificate verification (chỉ cho dev)</p>
<p><strong>Production</strong> nên dùng:
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>argocd<span class="w"> </span>login<span class="w"> </span>argocd.example.com<span class="w"> </span>--sso
</code></pre></div></p>
</details>
<hr />
<h3 id="cau-16-oi-password-admin-bang-cli-nhu-the-nao">Câu 16: Đổi password admin bằng CLI như thế nào?<a class="headerlink" href="#cau-16-oi-password-admin-bang-cli-nhu-the-nao" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>argocd<span class="w"> </span>account<span class="w"> </span>update-password<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">  </span>--current-password<span class="w"> </span>&lt;OLD_PASSWORD&gt;<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>--new-password<span class="w"> </span>&lt;NEW_PASSWORD&gt;
</code></pre></div>
<p><strong>Lưu ý quan trọng:</strong>
- Phải login trước khi đổi password
- Password mới nên có ít nhất 8 ký tự
- Sau khi đổi, nên xóa initial admin secret:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>secret<span class="w"> </span>argocd-initial-admin-secret<span class="w"> </span>-n<span class="w"> </span>argocd
</code></pre></div></p>
</details>
<hr />
<h3 id="cau-17-argocd-chay-bao-nhieu-pods-mac-inh">Câu 17: ArgoCD chạy bao nhiêu Pods mặc định?<a class="headerlink" href="#cau-17-argocd-chay-bao-nhieu-pods-mac-inh" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>Với cài đặt <strong>non-HA</strong> (mặc định), ArgoCD chạy <strong>7 Pods</strong>:</p>
<table>
<thead>
<tr>
<th>Pod</th>
<th>Chức năng</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>argocd-server</code></td>
<td>API + UI server</td>
</tr>
<tr>
<td><code>argocd-repo-server</code></td>
<td>Clone và render Git repos</td>
</tr>
<tr>
<td><code>argocd-application-controller</code></td>
<td>Reconcile apps, sync/diff</td>
</tr>
<tr>
<td><code>argocd-applicationset-controller</code></td>
<td>Quản lý ApplicationSets</td>
</tr>
<tr>
<td><code>argocd-redis</code></td>
<td>Cache</td>
</tr>
<tr>
<td><code>argocd-notifications-controller</code></td>
<td>Notifications</td>
</tr>
<tr>
<td><code>argocd-dex-server</code></td>
<td>SSO authentication</td>
</tr>
</tbody>
</table>
<p>Kiểm tra: <code>kubectl get pods -n argocd</code></p>
</details>
<hr />
<h3 id="cau-18-kubectl-wait-forconditionready-dung-e-lam-gi">Câu 18: <code>kubectl wait --for=condition=Ready</code> dùng để làm gì?<a class="headerlink" href="#cau-18-kubectl-wait-forconditionready-dung-e-lam-gi" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>kubectl<span class="w"> </span><span class="nb">wait</span><span class="w"> </span>--for<span class="o">=</span><span class="nv">condition</span><span class="o">=</span>Ready<span class="w"> </span>pods<span class="w"> </span>--all<span class="w"> </span>-n<span class="w"> </span>argocd<span class="w"> </span>--timeout<span class="o">=</span>300s
</code></pre></div>
<p><strong>Giải thích:</strong>
- <code>--for=condition=Ready</code> — Chờ cho đến khi Pod ở trạng thái Ready
- <code>pods --all</code> — Áp dụng cho tất cả pods
- <code>-n argocd</code> — Trong namespace argocd
- <code>--timeout=300s</code> — Timeout sau 5 phút</p>
<p><strong>Tại sao cần?</strong> ArgoCD cần 2-3 phút để tất cả pods khởi động. Lệnh này block cho đến khi hoàn tất, tránh việc chạy lệnh tiếp theo khi pods chưa sẵn sàng.</p>
</details>
<hr />
<h3 id="cau-19-su-khac-nhau-giua-installyaml-va-hainstallyaml">Câu 19: Sự khác nhau giữa <code>install.yaml</code> và <code>ha/install.yaml</code>?<a class="headerlink" href="#cau-19-su-khac-nhau-giua-installyaml-va-hainstallyaml" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<table>
<thead>
<tr>
<th></th>
<th><code>install.yaml</code> (Non-HA)</th>
<th><code>ha/install.yaml</code> (HA)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>API Server</strong></td>
<td>1 replica</td>
<td>3 replicas</td>
</tr>
<tr>
<td><strong>Controller</strong></td>
<td>1 replica</td>
<td>1 replica (leader election)</td>
</tr>
<tr>
<td><strong>Redis</strong></td>
<td>Standalone</td>
<td>Redis HA (Sentinel)</td>
</tr>
<tr>
<td><strong>Repo Server</strong></td>
<td>1 replica</td>
<td>2 replicas</td>
</tr>
<tr>
<td><strong>Use case</strong></td>
<td>Dev, testing</td>
<td>Production</td>
</tr>
</tbody>
</table>
<p><strong>HA mode</strong> đảm bảo ArgoCD vẫn hoạt động khi 1 pod bị crash.</p>
</details>
<hr />
<h3 id="cau-20-lam-sao-kiem-tra-version-argocd-ang-chay">Câu 20: Làm sao kiểm tra version ArgoCD đang chạy?<a class="headerlink" href="#cau-20-lam-sao-kiem-tra-version-argocd-ang-chay" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p><strong>CLI:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>argocd<span class="w"> </span>version
</code></pre></div>
Output gồm cả client version và server version.</p>
<p><strong>Chỉ client:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>argocd<span class="w"> </span>version<span class="w"> </span>--client
</code></pre></div></p>
<p><strong>Từ API:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>curl<span class="w"> </span>-sk<span class="w"> </span>https://localhost:8080/api/version
</code></pre></div></p>
<p><strong>Từ Pod image:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>argocd<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[0].spec.containers[0].image}&#39;</span>
</code></pre></div></p>
</details>
<hr />
<h2 id="phan-3-kien-truc-nang-cao-cau-21-30">Phần 3: Kiến trúc &amp; Nâng Cao (Câu 21-30)<a class="headerlink" href="#phan-3-kien-truc-nang-cao-cau-21-30" title="Permanent link">&para;</a></h2>
<h3 id="cau-21-application-controller-reconcile-loop-hoat-ong-nhu-the-nao">Câu 21: Application Controller reconcile loop hoạt động như thế nào?<a class="headerlink" href="#cau-21-application-controller-reconcile-loop-hoat-ong-nhu-the-nao" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>Application Controller chạy <strong>reconciliation loop</strong> liên tục:</p>
<ol>
<li><strong>Fetch desired state</strong> — Lấy manifests từ Git (qua Repository Server)</li>
<li><strong>Fetch live state</strong> — Lấy trạng thái thực tế từ K8s API</li>
<li><strong>Diff</strong> — So sánh desired vs live state</li>
<li><strong>Report</strong> — Cập nhật Sync Status (Synced/OutOfSync)</li>
<li><strong>Sync</strong> (nếu Auto-sync) — Apply thay đổi lên cluster</li>
</ol>
<p><strong>Mặc định:</strong> Reconciliation chạy mỗi <strong>3 phút</strong> (configurable qua <code>timeout.reconciliation</code> trong <code>argocd-cm</code>).</p>
</details>
<hr />
<h3 id="cau-22-repository-server-co-vai-tro-gi">Câu 22: Repository Server có vai trò gì?<a class="headerlink" href="#cau-22-repository-server-co-vai-tro-gi" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>Repository Server là thành phần <strong>stateless</strong> chịu trách nhiệm:</p>
<ol>
<li><strong>Clone Git repositories</strong> — Lấy source code/manifests</li>
<li><strong>Render manifests</strong> — Chuyển đổi Helm/Kustomize/Jsonnet thành plain YAML</li>
<li><strong>Cache</strong> — Lưu cache rendered manifests trong Redis để tăng tốc</li>
</ol>
<p><strong>Quan trọng:</strong> Repo Server <strong>không</strong> lưu trạng thái. Nó chỉ là "factory" tạo ra YAML từ source.</p>
<p><strong>Performance tip:</strong> Mỗi lần Application Controller cần diff, nó gọi Repo Server. Nếu có nhiều apps → tăng replicas của Repo Server.</p>
</details>
<hr />
<h3 id="cau-23-redis-trong-argocd-dung-e-lam-gi">Câu 23: Redis trong ArgoCD dùng để làm gì?<a class="headerlink" href="#cau-23-redis-trong-argocd-dung-e-lam-gi" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>Redis được dùng làm <strong>cache layer</strong>:</p>
<ol>
<li><strong>Cache Git repo metadata</strong> — Tránh clone repo lại mỗi lần</li>
<li><strong>Cache rendered manifests</strong> — Tránh render Helm/Kustomize lại</li>
<li><strong>Cache App state</strong> — Lưu trạng thái app tạm thời</li>
<li><strong>Pub/Sub</strong> — Giao tiếp giữa API Server và Controller</li>
</ol>
<p><strong>Nếu Redis chết?</strong> ArgoCD vẫn hoạt động nhưng <strong>chậm hơn</strong> vì mọi thứ phải fetch/render lại từ đầu.</p>
</details>
<hr />
<h3 id="cau-24-dex-trong-argocd-la-gi">Câu 24: Dex trong ArgoCD là gì?<a class="headerlink" href="#cau-24-dex-trong-argocd-la-gi" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p><strong>Dex</strong> là một <strong>identity service</strong> (OIDC provider) tích hợp sẵn trong ArgoCD, cho phép:</p>
<ul>
<li>Đăng nhập qua <strong>GitHub, Google, LDAP, SAML, Okta</strong> mà không cần tích hợp trực tiếp</li>
<li>Dex hoạt động như <strong>proxy</strong> giữa ArgoCD và identity provider bên ngoài</li>
</ul>
<p><strong>Flow:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>User → ArgoCD UI → Dex → Google/GitHub/LDAP → Token → ArgoCD
</code></pre></div></p>
<p><strong>Khi nào không cần Dex?</strong> Khi dùng trực tiếp OIDC provider (vd: Okta, Auth0) mà ArgoCD hỗ trợ native.</p>
</details>
<hr />
<h3 id="cau-25-configmap-argocd-cm-dung-e-cau-hinh-gi">Câu 25: ConfigMap <code>argocd-cm</code> dùng để cấu hình gì?<a class="headerlink" href="#cau-25-configmap-argocd-cm-dung-e-cau-hinh-gi" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p><code>argocd-cm</code> là <strong>ConfigMap chính</strong> của ArgoCD, cấu hình:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>url</code></td>
<td>URL của ArgoCD server</td>
</tr>
<tr>
<td><code>oidc.config</code></td>
<td>OIDC/SSO configuration</td>
</tr>
<tr>
<td><code>dex.config</code></td>
<td>Dex identity provider config</td>
</tr>
<tr>
<td><code>repositories</code></td>
<td>Git repo credentials</td>
</tr>
<tr>
<td><code>accounts.&lt;name&gt;</code></td>
<td>Local user accounts</td>
</tr>
<tr>
<td><code>resource.customizations</code></td>
<td>Custom health checks</td>
</tr>
<tr>
<td><code>timeout.reconciliation</code></td>
<td>Reconciliation interval</td>
</tr>
<tr>
<td><code>kustomize.buildOptions</code></td>
<td>Kustomize build flags</td>
</tr>
</tbody>
</table>
<p><strong>Ví dụ thêm local user:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nt">data</span><span class="p">:</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="nt">accounts.developer</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;apiKey,</span><span class="nv"> </span><span class="s">login&quot;</span>
</code></pre></div></p>
</details>
<hr />
<h3 id="cau-26-namespace-nao-argocd-tao-khi-cai-at">Câu 26: Namespace nào ArgoCD tạo khi cài đặt?<a class="headerlink" href="#cau-26-namespace-nao-argocd-tao-khi-cai-at" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>ArgoCD chỉ tạo <strong>1 namespace</strong>: <code>argocd</code> (nếu bạn dùng <code>--create-namespace</code> với Helm).</p>
<p>Với plain manifest, bạn phải tự tạo: <code>kubectl create namespace argocd</code>.</p>
<p><strong>Lưu ý:</strong> ArgoCD <strong>không</strong> tạo namespace cho ứng dụng. Bạn cần:
- Tạo namespace trước: <code>kubectl create namespace my-app</code>
- Hoặc dùng syncOption: <code>CreateNamespace=true</code></p>
</details>
<hr />
<h3 id="cau-27-crd-custom-resource-definition-nao-argocd-tao">Câu 27: CRD (Custom Resource Definition) nào ArgoCD tạo?<a class="headerlink" href="#cau-27-crd-custom-resource-definition-nao-argocd-tao" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>ArgoCD tạo <strong>4 CRDs chính:</strong></p>
<table>
<thead>
<tr>
<th>CRD</th>
<th>Mô tả</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>applications.argoproj.io</code></td>
<td>Định nghĩa Application</td>
</tr>
<tr>
<td><code>applicationsets.argoproj.io</code></td>
<td>Định nghĩa ApplicationSet</td>
</tr>
<tr>
<td><code>appprojects.argoproj.io</code></td>
<td>Định nghĩa Project</td>
</tr>
<tr>
<td><code>applicationsetpolicies.argoproj.io</code></td>
<td>Policies cho ApplicationSet</td>
</tr>
</tbody>
</table>
<p><strong>Kiểm tra:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>crd<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>argoproj
</code></pre></div></p>
</details>
<hr />
<h3 id="cau-28-argocd-ho-tro-nhung-loai-manifest-nao">Câu 28: ArgoCD hỗ trợ những loại manifest nào?<a class="headerlink" href="#cau-28-argocd-ho-tro-nhung-loai-manifest-nao" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>ArgoCD hỗ trợ <strong>7 loại</strong> manifest source:</p>
<ol>
<li><strong>Plain YAML/JSON</strong> — Kubernetes manifests thuần</li>
<li><strong>Helm Charts</strong> — Từ Helm repo hoặc Git</li>
<li><strong>Kustomize</strong> — Kustomization.yaml</li>
<li><strong>Jsonnet</strong> — Jsonnet files</li>
<li><strong>Plugin</strong> — Custom config management plugin</li>
<li><strong>Directory</strong> — Thư mục chứa nhiều YAML files</li>
<li><strong>OCI Helm</strong> — Helm charts từ OCI registry</li>
</ol>
<p>ArgoCD <strong>tự detect</strong> loại manifest dựa trên nội dung thư mục (có <code>Chart.yaml</code> → Helm, có <code>kustomization.yaml</code> → Kustomize, v.v.)</p>
</details>
<hr />
<h3 id="cau-29-health-check-trong-argocd-hoat-ong-nhu-the-nao">Câu 29: Health check trong ArgoCD hoạt động như thế nào?<a class="headerlink" href="#cau-29-health-check-trong-argocd-hoat-ong-nhu-the-nao" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<p>ArgoCD tự động kiểm tra <strong>health</strong> của mỗi resource:</p>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Healthy khi</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Deployment</strong></td>
<td>Tất cả replicas available</td>
</tr>
<tr>
<td><strong>StatefulSet</strong></td>
<td>Tất cả replicas ready</td>
</tr>
<tr>
<td><strong>DaemonSet</strong></td>
<td>Desired = Current = Ready</td>
</tr>
<tr>
<td><strong>Service</strong></td>
<td>Luôn Healthy</td>
</tr>
<tr>
<td><strong>Ingress</strong></td>
<td>Có address assigned</td>
</tr>
<tr>
<td><strong>PVC</strong></td>
<td>Status = Bound</td>
</tr>
<tr>
<td><strong>Pod</strong></td>
<td>Phase = Running + containers ready</td>
</tr>
</tbody>
</table>
<p><strong>Health Statuses:</strong>
- 🟢 <strong>Healthy</strong> — Resource hoạt động bình thường
- 🟡 <strong>Progressing</strong> — Đang cập nhật
- 🔴 <strong>Degraded</strong> — Có lỗi
- ⚪ <strong>Suspended</strong> — Tạm dừng
- ❓ <strong>Missing</strong> — Resource chưa tồn tại
- ❓ <strong>Unknown</strong> — Không xác định được</p>
</details>
<hr />
<h3 id="cau-30-lam-sao-xoa-hoan-toan-argocd-khoi-cluster">Câu 30: Làm sao xóa hoàn toàn ArgoCD khỏi cluster?<a class="headerlink" href="#cau-30-lam-sao-xoa-hoan-toan-argocd-khoi-cluster" title="Permanent link">&para;</a></h3>
<details class="success">
<summary>📖 Đáp án</summary>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="c1"># Bước 1: Xóa tất cả ArgoCD Applications trước</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>argocd<span class="w"> </span>app<span class="w"> </span>list<span class="w"> </span>-o<span class="w"> </span>name<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-I<span class="w"> </span><span class="o">{}</span><span class="w"> </span>argocd<span class="w"> </span>app<span class="w"> </span>delete<span class="w"> </span><span class="o">{}</span><span class="w"> </span>--cascade
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="c1"># Bước 2: Xóa ArgoCD components</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>-n<span class="w"> </span>argocd<span class="w"> </span>-f<span class="w"> </span>https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>
<a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="c1"># Bước 3: Xóa CRDs</span>
<a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>crd<span class="w"> </span>applications.argoproj.io
<a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>crd<span class="w"> </span>applicationsets.argoproj.io
<a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>crd<span class="w"> </span>appprojects.argoproj.io
<a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>
<a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a><span class="c1"># Bước 4: Xóa namespace</span>
<a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>namespace<span class="w"> </span>argocd
</code></pre></div>
<p><strong>⚠️ Cẩn thận:</strong> Nếu Application có <code>finalizer</code>, xóa ArgoCD trước khi xóa Applications sẽ gây <strong>stuck resources</strong>. Luôn xóa Applications trước!</p>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.expand", "navigation.indexes", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>